<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./inbox.css">
</head>

<body style="background-color: black; color: white;">

     <div class="container navbar d-flex ">
        <div class=" logo "><strong>sapashield</strong></div>
            <div class=" ">
                <a href="features">features</a>
                <a href="how it works">how it works</a>
                <a href="pricing">pricing</a>
                <a href="blog">blog</a>
            </div>
            <div class=" ">
                <a href="login">login</a>
                <button class="bg-success p-2">get started</button>
            </div>
        
     </div>

     <div class="container my-5 p-4 ">
        <div class="row py-4 justify-content-center px-4">
            <div class="col-md-6">
                <h1 class="font">Sapa no go <strong>win</strong><br> this time</h1>
                <p>Take control of your finances and protect yourself from <br>unexpected expenses with sapashield</p>
                <button class="bg-success">Get started</button>
                <button>Learn more </button>
            </div>
            <div class="col-md-6">
                <div class="item">
                    <div class="sapashield p-3 d-flex">
                       <div class="item2"> <h4><strong>Sapashield</strong></h4></div>
                       <div class="item2" >Balance</div>   
                    </div>
                    <div class="money p-2"><h1>125,000.00</h1></div>
                    <div class="save d-flex py-4 px-4">
                        <div class="item1 "><button class="bg-dark text-light">Save</button></div>
                        <div class="item2"><button class="bg-dark text-light">Invest</button></div>
                        <div class="item3"><button class="bg-success color-dark">Send</button></div>
                    </div>
                </div>

            </div>
        </div>
     </div>

     <div class="container my-5 p-4 text-center">
        <h1>No more <strong>sapa wahala</strong></h1>
        <p>SapaShield gives you all the tools you need to defeat financial stress and build a secure future</p>
        <div class="row row2">
            <div class="sec1 col-md-3">
                <h3>Emergency Fund <br> Protection</h3>
                <p>Authomatically save for unexpected expenses and get interest on your savings</p>
            </div>
            <div class="sec1 col-md-3">
                <h3>Smart Budgeting Tools</h3>
                <p>Track your spending patterns and get personalized recommendations.</p>
            </div>
            <div class="sec1 col-md-3">
                <h3>Goal-based saving</h3>
                <p>Create savings goals and watch your money grow toward your dreams.</p>
            </div>
            <div class="sec1 col-md-3">
                <h3>Fianacial insights</h3>
                <p>Get valuable insights to help you make better fianacial decisions.</p>
            </div>
            
            
        </div>

     </div>

     <div class="container my-5 p-4">
        <div class="row d-flex mt-5">
            <div class="col-md-6 border-">
                <img src="./image/svg phone image.svg" height="500px" alt="">

            </div>
            <div class="col-md-6">
                <h1>Your financial <strong>superpower</strong> in your pocket</h1>
                <p>The SapaShield app gives you complete control over your fianaces. Track expenses, set savings goals, and build wealth all from your smartphone.</p>
                <ul>
                    <li>Real-time transaction tracking </li>
                    <li>Automated savings</li>
                    <li>Bill payment reminders</li>
                    <li>Financial goals tracking</li>
                </ul>
                <div class="app">
                    <button class="bg-success">Download app</button>
                    <button class="bg-dark text-light">View Demo</button>
                </div>
            </div>
            

        </div>
     </div>

     <div class="container text-center my-5 p-4">
        <div class="row row3 py-6">
            <h1>What our <strong>users</strong> are saying</h1>
            <p>Join thousands of Nigerians who have taken control of their finances with SapaShield</p>
            <div class="sec2 col-md-4 py-4">
                <h4>chioma A.</h4>
                <p>student</p>
                <p>" SapaShieldhelped me save enough money for my school fees without stress. No more calling home for urgent 2k</p>

            </div>
            <div class=" sec2 col-md-4 py-4">
                <h4>TobiK.</h4>
                <p>Freelancer</p>
                <p>" As a freelancer with irregular income, i was always broke by moth-end. with SapaShield, i can now smooth out my spending and have emergrncy funds</p>
            </div>
            <div class="sec2 col-md-4 py-4">
                <h4>Amaka J.</h4>
                <p>software Developer</p>
                <p>" i ve tried many finance apps, but SapaShield understands the Nigerian economy. The automated savings has helped me save for rent without thinking about it</p>
                
            </div>
        </div>
     </div>







     
  

     

        
    

     
</body>
</html>